# japanese-data-model

./: .gitignore  JapaneseDataModel.sln  cloudbuild.yaml
JapaneseDataModel/: Class1.cs  JapaneseDataModel.csproj  JapaneseDataModel.proto  Model.proto
