<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Protobuf definition for Japanese language tokenizing and parsing</Description>
    <Authors>Jomo Fisher</Authors>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProtoBuf Remove="JapaneseDataModel.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.0" />
    <PackageReference Include="Grpc" Version="2.24.0" />
    <PackageReference Include="Grpc.Tools" Version="2.24.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProtoBuf Include="JapaneseDataModel.proto" />
  </ItemGroup>

</Project>
